{

  "manifest_version": 2,
  "name": "Leprabutton",
  "version": "0.16",
  "author": "random2",
  "developer": {
    "name": "random2",
    "url": "http://random.net.ua/leprabutton"
  },

  "applications": {
    "gecko": {
      "id": "leprabutton@random.net.ua",
      "strict_min_version": "42.0"
    }
  },

  "description": "Добавялет лепрокнопку (в которой панель) и некоторые полезные юзерскрипты",

  "icons": {
    "48": "icons/logo48.png"
  },

  "browser_action": {
    "default_icon": {
      "48": "icons/logo48.png"
    },
    "default_title": "Привет, %username%! Жми давай уже!",
    "browser_style": true,
    "default_popup": "popup/index.html"
  },

  "background": {
    "scripts": ["lib/zepto.min.js", "config.js", "background.js"]
  },

  "options_ui": {
    "page": "options/index.html",
    "browser_style": true
  },

  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": ["*://leprosorium.ru/*", "*://*.leprosorium.ru/*"],
      "js": [
        "lib/zepto.min.js",
        "lib/zepto.utils.js",
        "config.js",
        "userscripts/core/init.js",
        "userscripts/postPreview.js",
        "userscripts/commentAndRatingFont.js",
        "userscripts/navButtons.js",
        "userscripts/transparentImages.js",
        "userscripts/commaToColon.js",
        "userscripts/userNumbers.js",
        "userscripts/eraseFromStuff.js",
        "userscripts/karmaAttitude.js",
        "userscripts/goodLatvia.js",
        "userscripts/placeKarmaButtons.js",
        "userscripts/hideCitizenship.js",
        "userscripts/upButton.js",
        "userscripts/core/loader.js"
      ]
    }
  ],

  "permissions": [
    "http://leprosorium.ru/*",
    "https://leprosorium.ru/*",
    "http://*.leprosorium.ru/*",
    "https://*.leprosorium.ru/*",
    "webRequest",
    "webNavigation",
    "cookies",
    "storage"
  ]
}